FROM python:3.11-slim
WORKDIR /code

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

RUN mkdir -p /code/snapshots

# Nota: corre como root porque ./snapshots se monta como bind-mount desde el host
# (cambiar a usuario sin privilegios requiere alinear el uid con el dueño de esa carpeta).

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
